{
  "name": "Mitiwer",
  "version": "0.0.1",
  "authors": [
    "Tabuna",
    "Flatfull"
  ],
  "description": "Application template",
  "keywords": [
    "Сука",
    "Бог копипаста"
  ],
  "license": "Только моя",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.*",
    "animate.css": "3.*",
    "bootstrap": "3.*",
    "bootstrap-filestyle": "1.*",
    "bootstrap-slider": "*",
    "bootstrap-touchspin": "~3.0.1",
    "bootstrap-wysiwyg": "*",
    "chosen": "1.4.*",
    "datatables": "~1.10.4",
    "plugins": "datatables/plugins#~1.0.1",
    "footable": "~2.0.*",
    "font-awesome": "4.*",
    "moment": "~2.*",
    "slimscroll": "~1.3.3",
    "jquery.easy-pie-chart": "~2.1.6",
    "flot": "~0.8.3",
    "flot.tooltip": "~0.8.4",
    "flot.orderbars": "*",
    "bootstrap-daterangepicker": "1.*",
    "bootstrap-tagsinput": "0.5.*"
  }
}
